[System]
Name='Theta_D'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_Theta'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.75 -1 -0.75 0]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='P':'trapmf',[0 0.75 1 1.75]

[Input2]
Name='Error_Rate_Theta'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.75 -1 -0.75 0]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='P':'trapmf',[0 0.75 1 1.725]

[Output1]
Name='U_Theta'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.75 -1 -0.75 0]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='P':'trapmf',[0 0.75 1 1]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
