[System]
Name='Time'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Battery_Voltage'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 13 23]
MF2='Medium':'trapmf',[14 30 58 70]
MF3='High':'trapmf',[63 80 100 100]

[Input2]
Name='Battery_Temp'
Range=[0 60]
NumMFs=2
MF1='Low':'trapmf',[0 0 27 37]
MF2='High':'trapmf',[27 37 62.52 82.5]

[Input3]
Name='Wind'
Range=[-1 1]
NumMFs=2
MF1='HeadWind':'trapmf',[-1.75 -1.083 -0.625 0.4]
MF2='TaleWind':'trapmf',[-0.35 0.425 1.084 1.752]

[Output1]
Name='Time'
Range=[0 10]
NumMFs=3
MF1='Critical':'trapmf',[0 0 1.7 5]
MF2='Enough':'trapmf',[4 5 7 8]
MF3='Spare':'trapmf',[6.5 8 10.42 13.75]

[Rules]
3 1 2, 3 (1) : 1
2 1 2, 3 (1) : 1
1 1 2, 2 (1) : 1
3 2 2, 3 (1) : 1
2 2 2, 2 (1) : 1
1 2 2, 1 (1) : 1
3 1 1, 3 (1) : 1
2 1 1, 2 (1) : 1
1 1 1, 1 (1) : 1
3 2 1, 2 (1) : 1
2 2 1, 1 (1) : 1
1 2 1, 1 (1) : 1
