[System]
Name='Ux_EpsiDevX_ObstacleAvoidancefis2'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Obstacle_Distance'
Range=[0 1]
NumMFs=3
MF1='Close':'trimf',[0 0 0.45]
MF2='Medium':'trimf',[0.05 0.5 0.95]
MF3='Far':'trimf',[0.55 1 1.417]

[Input2]
Name='Error_X'
Range=[-1 1]
NumMFs=7
MF1='Far_N':'trimf',[-1.5 -1 -0.5]
MF2='Medium_N':'trimf',[-0.8 -0.5 -0.2]
MF3='Close_N':'trimf',[-0.5 -0.25 0]
MF4='Zero':'trimf',[-0.2 0 0.2]
MF5='Close_P':'trimf',[0 0.25 0.5]
MF6='Medium_P':'trimf',[0.2 0.5 0.8]
MF7='Far_P':'trimf',[0.5 1 2.814]

[Input3]
Name='Obstacle_Angle'
Range=[-1.6 1.6]
NumMFs=6
MF1='Large_N':'trimf',[-2.24 -1.6 -0.9]
MF2='Medium_N':'trimf',[-1.4 -0.8 -0.2]
MF3='Small_N':'trimf',[-0.7 0 0]
MF4='Small_P':'trimf',[0 0 0.7]
MF5='Medium_P':'trimf',[0.2 0.8 1.4]
MF6='Large_P':'trimf',[0.9 1.6 2]

[Input4]
Name='Error_Rate_X'
Range=[-3 3]
NumMFs=5
MF1='Fast_N':'trapmf',[-5 -3 -2 -1]
MF2='Slow_N':'trimf',[-1.5 -0.75 0]
MF3='Zero':'trimf',[-0.75 0 0.75]
MF4='Slow_P':'trimf',[0 0.75 1.5]
MF5='Fast_P':'trapmf',[1 2 3 5]

[Input5]
Name='Error_Epsi'
Range=[-3.2 3.2]
NumMFs=7
MF1='Large_N':'trapmf',[-5 -3.2 -1.5 -1]
MF2='Medium_N':'trimf',[-1.5 -1 -0.5]
MF3='Small_N':'trimf',[-1 -0.5 0]
MF4='Zero':'trimf',[-0.5 0 0.5]
MF5='Small_P':'trimf',[0 0.5 1]
MF6='Medium_P':'trimf',[0.5 1 1.5]
MF7='Large_P':'trapmf',[1 1.5 3.2 5]

[Output1]
Name='Ux'
Range=[-1 1]
NumMFs=7
MF1='Fast_N':'trimf',[-1.25 -1 -0.7]
MF2='Medium_N':'trimf',[-1 -0.7 -0.35]
MF3='Slow_N':'trimf',[-0.7 -0.35 0]
MF4='Zero':'trimf',[-0.3 0 0.3]
MF5='Slow_P':'trimf',[0 0.35 0.7]
MF6='Medium_P':'trimf',[0.35 0.7 1]
MF7='Fast_P':'trimf',[0.7 1 1.25]

[Output2]
Name='Epsi'
Range=[-1 1]
NumMFs=7
MF1='Large_N':'trimf',[-1.3 -1 -0.55]
MF2='Medium_N':'trimf',[-0.8 -0.55 -0.3]
MF3='Small_N':'trimf',[-0.55 -0.3 0]
MF4='Zero':'trimf',[-0.3 0 0.3]
MF5='Small_P':'trimf',[0 0.3 0.55]
MF6='Medium_P':'trimf',[0.3 0.55 0.8]
MF7='Large_P':'trimf',[0.55 1 1.3]

[Rules]
1 0 5 0 0, 4 0 (1) : 1
1 0 4 0 0, 4 0 (1) : 1
1 0 3 0 0, 4 0 (1) : 1
1 0 2 0 0, 4 0 (1) : 1
0 1 0 1 0, 4 0 (1) : 1
0 2 0 2 0, 4 0 (1) : 1
0 4 0 3 0, 4 0 (1) : 1
0 6 0 4 0, 4 0 (1) : 1
0 7 0 5 0, 4 0 (1) : 1
0 1 0 2 0, 3 0 (1) : 1
0 1 0 3 0, 3 0 (1) : 1
0 2 0 3 0, 3 0 (1) : 1
0 2 0 4 0, 3 0 (1) : 1
0 3 0 3 0, 3 0 (1) : 1
0 3 0 4 0, 3 0 (1) : 1
0 4 0 4 0, 3 0 (1) : 1
0 4 0 5 0, 3 0 (1) : 1
0 5 0 4 0, 3 0 (1) : 1
0 5 0 5 0, 3 0 (1) : 1
0 6 0 5 0, 3 0 (1) : 1
0 7 0 4 0, 5 0 (1) : 1
0 7 0 3 0, 5 0 (1) : 1
0 6 0 3 0, 5 0 (1) : 1
0 6 0 2 0, 5 0 (1) : 1
0 5 0 3 0, 5 0 (1) : 1
0 5 0 2 0, 5 0 (1) : 1
0 4 0 2 0, 5 0 (1) : 1
0 4 0 1 0, 5 0 (1) : 1
0 3 0 2 0, 5 0 (1) : 1
0 3 0 1 0, 5 0 (1) : 1
0 2 0 1 0, 5 0 (1) : 1
1 1 6 0 0, 3 0 (0.9) : 1
1 0 6 5 0, 3 0 (0.9) : 1
1 7 6 0 0, 5 0 (0.9) : 1
1 0 6 1 0, 5 0 (0.9) : 1
1 1 1 0 0, 3 0 (0.9) : 1
1 0 1 5 0, 3 0 (0.9) : 1
1 7 1 0 0, 5 0 (0.9) : 1
1 0 1 1 0, 5 0 (0.9) : 1
2 1 6 4 0, 2 0 (1) : 1
2 1 6 5 0, 2 0 (1) : 1
2 2 6 5 0, 2 0 (1) : 1
2 3 6 5 0, 2 0 (1) : 1
2 7 6 1 0, 6 0 (1) : 1
2 7 6 2 0, 6 0 (1) : 1
2 6 6 1 0, 6 0 (1) : 1
2 5 6 1 0, 6 0 (1) : 1
2 1 1 4 0, 2 0 (1) : 1
2 1 1 5 0, 2 0 (1) : 1
2 2 1 5 0, 2 0 (1) : 1
2 3 1 5 0, 2 0 (1) : 1
2 7 1 1 0, 6 0 (1) : 1
2 7 1 2 0, 6 0 (1) : 1
2 6 1 1 0, 6 0 (1) : 1
2 5 1 1 0, 6 0 (1) : 1
2 1 0 0 0, 3 0 (0.9) : 1
2 0 0 5 0, 3 0 (0.9) : 1
2 7 0 0 0, 5 0 (0.9) : 1
2 0 0 1 0, 5 0 (0.9) : 1
3 1 4 5 0, 2 0 (1) : 1
3 1 4 4 0, 2 0 (1) : 1
3 2 4 5 0, 2 0 (1) : 1
3 3 4 5 0, 2 0 (1) : 1
3 7 4 1 0, 6 0 (1) : 1
3 7 4 2 0, 6 0 (1) : 1
3 6 4 1 0, 6 0 (1) : 1
3 5 4 1 0, 6 0 (1) : 1
3 1 3 5 0, 2 0 (1) : 1
3 1 3 4 0, 2 0 (1) : 1
3 2 3 5 0, 2 0 (1) : 1
3 3 3 5 0, 2 0 (1) : 1
3 7 3 1 0, 6 0 (1) : 1
3 7 3 2 0, 6 0 (1) : 1
3 6 3 1 0, 6 0 (1) : 1
3 5 3 1 0, 6 0 (1) : 1
3 1 0 5 0, 1 0 (0.9) : 1
3 7 0 1 0, 7 0 (0.9) : 1
3 1 0 4 0, 2 0 (1) : 1
3 2 0 5 0, 2 0 (1) : 1
3 3 0 5 0, 2 0 (1) : 1
3 7 0 2 0, 6 0 (1) : 1
3 6 0 1 0, 6 0 (1) : 1
3 5 0 1 0, 6 0 (1) : 1
0 0 6 0 1, 0 1 (1) : 1
0 0 5 0 1, 0 1 (1) : 1
0 0 4 0 1, 0 1 (1) : 1
0 0 6 0 2, 0 2 (1) : 1
0 0 5 0 2, 0 2 (1) : 1
0 0 4 0 2, 0 2 (1) : 1
-1 0 -3 0 3, 0 3 (1) : 1
1 0 3 0 3, 0 4 (1) : 1
-1 0 -4 0 5, 0 5 (1) : 1
1 0 4 0 5, 0 4 (1) : 1
0 0 3 0 6, 0 6 (1) : 1
0 0 2 0 6, 0 6 (1) : 1
0 0 1 0 6, 0 6 (1) : 1
0 0 3 0 7, 0 7 (1) : 1
0 0 2 0 7, 0 7 (1) : 1
0 0 1 0 7, 0 7 (1) : 1
0 0 6 0 4, 0 4 (1) : 1
0 0 5 0 4, 0 4 (1) : 1
0 0 2 0 4, 0 4 (1) : 1
0 0 1 0 4, 0 4 (1) : 1
1 0 4 0 4, 0 3 (1) : 1
1 0 3 0 4, 0 5 (1) : 1
-1 0 4 0 4, 0 4 (1) : 1
-1 0 3 0 4, 0 4 (1) : 1
3 0 0 0 1, 0 1 (1) : 1
-3 0 1 0 1, 0 2 (1) : 1
-3 0 2 0 1, 0 3 (1) : 1
2 0 3 0 1, 0 1 (1) : 1
1 0 3 0 1, 0 4 (1) : 1
3 0 0 0 2, 0 2 (1) : 1
0 0 1 0 2, 0 2 (1) : 1
-3 0 2 0 2, 0 3 (1) : 1
-3 0 3 0 2, 0 4 (1) : 1
3 0 0 0 7, 0 7 (1) : 1
-3 0 6 0 7, 0 6 (1) : 1
-3 0 5 0 7, 0 5 (1) : 1
2 0 4 0 7, 0 7 (1) : 1
1 0 4 0 7, 0 4 (1) : 1
3 0 0 0 6, 0 6 (1) : 1
0 0 6 0 6, 0 6 (1) : 1
-3 0 5 0 6, 0 5 (1) : 1
-3 0 4 0 6, 0 4 (1) : 1
