[System]
Name='Y_FLU'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=46
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_Y'
Range=[-1 1]
NumMFs=5
MF1='High_N':'trapmf',[-10 -1 -0.5 -0.2]
MF2='Low_N':'trimf',[-0.4 -0.2 0]
MF3='Zero':'trimf',[-0.1 0 0.1]
MF4='Low_P':'trimf',[0 0.2 0.4]
MF5='High_P':'trapmf',[0.2 0.5 1 10]

[Input2]
Name='Error_Rate_Y'
Range=[-3 3]
NumMFs=5
MF1='Fast_N':'trapmf',[-10 -3 -2 -1]
MF2='Slow_N':'trimf',[-1.5 -0.75 0]
MF3='Zero':'trimf',[-0.5 0 0.5]
MF4='Slow_P':'trimf',[0 0.75 1.5]
MF5='Fast_P':'trapmf',[1 2 3 10]

[Input3]
Name='Time'
Range=[0 10]
NumMFs=3
MF1='Critical':'trapmf',[0 0 1.7 5]
MF2='Enough':'trapmf',[4 5 7 8]
MF3='Spare':'trapmf',[6.5 8 10.5 14]

[Output1]
Name='Y_FLU'
Range=[-1 1]
NumMFs=7
MF1='Fast_N':'trapmf',[-10 -1 -0.6 -0.4]
MF2='Medium_N':'trimf',[-0.6 -0.4 -0.2]
MF3='Slow_N':'trimf',[-0.4 -0.2 0]
MF4='Zero':'trimf',[-0.06 0 0.06]
MF5='Slow_P':'trimf',[0 0.2 0.4]
MF6='Medium_P':'trimf',[0.2 0.4 0.6]
MF7='Fast_P':'trapmf',[0.4 0.6 1 10]

[Rules]
1 1 0, 4 (1) : 1
2 2 0, 4 (1) : 1
3 3 0, 4 (1) : 1
4 4 0, 4 (1) : 1
5 5 0, 4 (1) : 1
1 2 1, 2 (1) : 1
1 3 1, 1 (1) : 1
1 4 1, 1 (1) : 1
1 5 1, 1 (1) : 1
2 1 1, 6 (1) : 1
2 3 1, 2 (1) : 1
2 4 1, 1 (1) : 1
2 5 1, 1 (1) : 1
2 5 1, 1 (1) : 1
3 1 1, 7 (1) : 1
3 2 1, 6 (1) : 1
3 4 1, 2 (1) : 1
3 5 1, 1 (1) : 1
4 1 1, 7 (1) : 1
4 2 1, 7 (1) : 1
4 3 1, 6 (1) : 1
4 5 1, 2 (1) : 1
5 1 1, 7 (1) : 1
5 2 1, 7 (1) : 1
5 3 1, 7 (1) : 1
5 4 1, 6 (1) : 1
1 2 -1, 3 (1) : 1
1 3 -1, 2 (1) : 1
1 4 -1, 1 (1) : 1
1 5 -1, 1 (1) : 1
2 1 -1, 5 (1) : 1
2 3 -1, 3 (1) : 1
2 4 -1, 2 (1) : 1
2 5 -1, 1 (1) : 1
3 1 -1, 6 (1) : 1
3 2 -1, 5 (1) : 1
3 4 -1, 3 (1) : 1
3 5 -1, 2 (1) : 1
4 1 -1, 7 (1) : 1
4 2 -1, 6 (1) : 1
4 3 -1, 5 (1) : 1
4 5 -1, 3 (1) : 1
5 1 -1, 7 (1) : 1
5 2 -1, 7 (1) : 1
5 3 -1, 6 (1) : 1
5 4 -1, 5 (1) : 1
