[System]
Name='Z_FLU'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_Z'
Range=[-1 1]
NumMFs=5
MF1='High_N':'trapmf',[-1 -1 -0.5 -0.2]
MF2='Low_N':'trimf',[-0.4 -0.2 0]
MF3='Zero':'trimf',[-0.1 0 0.1]
MF4='Low_P':'trimf',[0 0.2 0.4]
MF5='High_P':'trapmf',[0.2 0.5 1 1]

[Input2]
Name='Error_Rate_Z'
Range=[-3 3]
NumMFs=5
MF1='Fast_N':'trapmf',[-3 -3 -2 -1]
MF2='Slow_N':'trimf',[-1.5 -0.75 0]
MF3='Zero':'trimf',[-0.5 0 0.5]
MF4='Slow_P':'trimf',[0 0.75 1.5]
MF5='Fast_P':'trapmf',[1 2 3 3]

[Output1]
Name='Uz'
Range=[-1 1]
NumMFs=7
MF1='VFast_N':'trapmf',[-1 -1 -0.6 -0.4]
MF2='Fast_N':'trimf',[-0.6 -0.4 -0.2]
MF3='Slow_N':'trimf',[-0.4 -0.2 0]
MF4='Zero':'trimf',[-0.06 0 0.06]
MF5='Slow_P':'trimf',[0 0.2 0.4]
MF6='Fast_P':'trimf',[0.2 0.4 0.6]
MF7='VFast_P':'trapmf',[0.4 0.6 1 1]

[Rules]
1 5, 1 (1) : 1
2 5, 1 (1) : 1
3 5, 2 (1) : 1
4 5, 3 (1) : 1
5 5, 4 (1) : 1
1 4, 1 (1) : 1
2 4, 2 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 4 (1) : 1
4 3, 5 (1) : 1
5 3, 6 (1) : 1
1 2, 3 (1) : 1
2 2, 4 (1) : 1
3 2, 5 (1) : 1
4 2, 6 (1) : 1
5 2, 7 (1) : 1
1 1, 4 (1) : 1
2 1, 5 (1) : 1
3 1, 6 (1) : 1
4 1, 7 (1) : 1
5 1, 7 (1) : 1
